<Window x:Class="Twixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twixer"
        mc:Ignorable="d"
        Title="OPTIMIZATOR 2000"
        Height="650"
        Width="1100"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">


    <Border Background="#F4BCF5"
            CornerRadius="20">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="OPTIMIZATOR 2000" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Конфиденциальность"
                Height="55"
                FontSize="18"
                Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Интерфейс"
                Height="55"
                FontSize="18"
                Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Приложения"
                Height="55"
                FontSize="18"
                Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Система"
                Height="55"
                FontSize="18"
                Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Прочее"
                Height="55"
                FontSize="18"
                Style="{StaticResource MenuButtonTheme}"/>
                
                
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
